@import '../../../assets/styles/animation.sass'

.triangle
    display: block
    position: absolute
    content: ''
    width: 0
    height: 0
    border: 17px solid transparent
    border-bottom: 34px solid white
    animation: hoverFigures infinite linear

.triangle:after
    content: ''
    display: inline-block
    position: absolute
    top: -14px
    left: -16px
    border: 16px solid transparent
    border-bottom: 31px solid black
