.skills
    height: 100vh
    &__slider
        margin: 0 auto
        margin-top: 50px
        height: 600px
        width: 100%
        border: 2px solid
        border-image: linear-gradient(to top, #F15B76 24.83%, #D837EC 34.98%, #11BDE3 54.28%, #3E8811 67.12%, #FBBC04 78.74%) 1
        border-image-slice: 1
        &__wrapper
            margin-top: 20px
            div
                margin: 0 12px
        &__block
            height: 520px
            border: 2px solid black
