.main
    background-color: black
    width: 100%
    height: 100vh
    overflow: hidden

.title
    padding-left: 75px

.subtitle
    font-size: 32px
    font-weight: bold

.code
    color: gray
    font-size: 21px
    display: block
    padding-top: 50px
    padding-left: 50px
    z-index: 10
    height: 830px
    line-height: 155%
    letter-spacing: 0.12rem
    a
        color: white
        text-decoration: none
        transition: all .5s
        &:hover
            padding: 5px
            border: 1px solid
            border-image: linear-gradient(20deg, #F15B76 29.83%, #D837EC 40.98%, #11BDE3 54.28%, #3E8811 67.12%, #FBBC04 78.74%) 1
            border-image-slice: 1

.space-1
    padding-left: 25px

.space-2
    padding-left: 50px

.space-3
    padding-left: 75px
