@import '../../../assets/styles/animation.sass'

.square
    display: block
    position: absolute
    content: ''
    border: 1px solid white
    width: 30px
    height: 30px
    animation: hoverFigures infinite linear
