@import '../../assets/styles/animation.sass'

.sidebar
    position: absolute
    left: 0
    width: 100px
    height: 100vh
    border: 10px solid transparent
    border-top: none
    border-bottom: none
    border-left: none
    border: 10px solid

    &::before
        content: ""
        position: absolute
        left: -10px
        top: -10px
        right: -10px
        bottom: 0
        border: 10px solid
        border-left: none
        border-bottom: none
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #F15B76 29.83%, #D837EC 40.98%, #11BDE3 54.28%, #3E8811 67.12%, #FBBC04 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
        animation: animateBorderColors 2s infinite alternate
