@import '../../../assets/styles/animation.sass'

.circle
    display: block
    content: ''
    position: absolute
    width: 30px
    height: 30px
    border: 1px solid white
    border-radius: 50%
    animation: hoverFigures infinite linear
