@keyframes hoverFigures
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

@keyframes animateBorderColors
    0%
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #FBBC04 29.83%, #F15B76 40.98%, #D837EC 54.28%, #11BDE3 67.12%, #3E8811 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
    25%
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #3E8811 29.83%, #FBBC04 40.98%, #F15B76 54.28%, #D837EC 67.12%, #11BDE3 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
    50%
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #11BDE3 29.83%, #3E8811 40.98%, #FBBC04 54.28%, #F15B76 67.12%, #D837EC 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
    75%
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #D837EC 29.83%, #11BDE3 40.98%, #3E8811 54.28%, #FBBC04 67.12%, #F15B76 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
    100%
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 5%, #F15B76 29.83%, #D837EC 40.98%, #11BDE3 54.28%, #3E8811 67.12%, #FBBC04 78.74%, rgba(14, 13, 7, 0.05) 95%) 1
