@import '../../assets/styles/animation.sass'

.about
    background-color: #4e5159
    height: 100vh
    h2
        text-align: center
        font-size: 46px
        padding-top: 20px
        margin-bottom: 20px
    h3
        text-align: center
        font-size: 32px
        margin-bottom: 25px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row-reverse
    &__photo
        img
            width: 398x
            height: 600px
            object-fit: contain
            border: 2px solid
            border-image: linear-gradient(to top, #F15B76 24.83%, #D837EC 34.98%, #11BDE3 54.28%, #3E8811 67.12%, #FBBC04 78.74%) 1
            border-image-slice: 1
            animation: animateBorderColors 2s infinite alternate
    &__text
        width: 660px
        font-size: 22px
        text-align: left
        letter-spacing: 0.06rem
